
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: url("{% static 'bg3.jpg' %}");
 background-size: cover;
    }
        .menu table{
          width:100%;
          text-align:center;
              font-family: Aldrich;

          }
          .menu table td:hover{
          background:whitesmoke;

          }
          .menu table td{
          background:orangered;

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style=" font-family:File;   color: orangered;margin-top: 10px;margin-left: 30px;border-style: none;height: 40px;background-color: black;border-radius: 7px;">
         Modeling and Predicting Cyber Hacking Breaches</h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'user_details' %}">USER DETAILS ANALYSIS</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'admin_analysis' %}"> ADMIN ANALYSIS</a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'achart_page' 'bar'   %}"> GRAPHICAL </a></td>
                <td><a  style="color:black;text-decoration: none;" href="{% url 'admin_login' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>


<div class="mainholder">
{% block adminblock %}
{% endblock %}
</div>

</body>
</html>